REACT_APP_FIREBASE_API_KEY=AIzaSyDNtbiZT5jctq6yoD5fyktn3SIGWrF8Y9E
REACT_APP_FIREBASE_AUTH_DOMAIN=elo-batista.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=elo-batista
REACT_APP_FIREBASE_STORAGE_BUCKET=elo-batista.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=209328681658
REACT_APP_FIREBASE_APP_ID=1:209328681658:web:dd3c59623fe7813a0a0883
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0PKXNHPZL8
REACT_APP_FIREBASE_VAPID_KEY=sua_vapid_key_aqui